# learning

AWS_Monitoring_and_Observability_Solutions/awslab/: docker-compose.yml
AWS_Monitoring_and_Observability_Solutions/awslab/etc/: otel-config.yaml
Azure_Monitoring_and_Observability_Solutions/: Azure_Monitoring_and_Observability_Solutions.sln  readme.md
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/VotingData/: Dockerfile  Program.cs  VotingData.csproj  appsettings.Development.json  appsettings.json
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/VotingData/Controllers/: VoteDataController.cs
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/VotingData/Properties/: launchSettings.json  serviceDependencies.local.json
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/VotingData/Properties/ServiceDependencies/VotingData20221208142308 - Zip Deploy/: profile.arm.json
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/VotingData/Properties/ServiceDependencies/local/: appInsights1.arm.json
Azure_Monitoring_and_Observability_Solutions/Deploy2Azure/fn-votecounter/: FnVoteCounter.cs  fn-votecounter.csproj  host.json
Azure_Monitoring_and_Observability_Solutions/VotingApp/: Program.cs  VotingApp.csproj  appsettings.Development.json  appsettings.json
Azure_Monitoring_and_Observability_Solutions/VotingApp/Clients/: VoteDataClient.cs  VoteQueueClient.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Controllers/: HomeController.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Controllers/api/: MetricsController.cs  VotesControllers.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Customs/: FilterOutFastDependencyCallProcessor.cs  MyCustomTelemetryInitializer.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Exceptions/: VoteDataException.cs  VoteQueueException.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Interfaces/: IVoteDataClient.cs  IVoteQueueClient.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Models/: Counts.cs
Azure_Monitoring_and_Observability_Solutions/VotingApp/Properties/: launchSettings.json
Azure_Monitoring_and_Observability_Solutions/VotingApp/Views/: _ViewImports.cshtml
Azure_Monitoring_and_Observability_Solutions/VotingApp/Views/Home/: Index.cshtml  Votes.cshtml
Azure_Monitoring_and_Observability_Solutions/VotingApp/Views/Shared/: _Layout.cshtml
MSA_Fundamental/: MSA.Fundamental.sln  README.md  docker-compose.yaml
MSA_Fundamental/MSA.BankService/: Dockerfile  MSA.BankService.csproj  Program.cs  appsettings.json
MSA_Fundamental/MSA.BankService/Controllers/: BankController.cs
MSA_Fundamental/MSA.BankService/Domain/: Bank.cs
MSA_Fundamental/MSA.BankService/Properties/: launchSettings.json
MSA_Fundamental/MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA_Fundamental/MSA.Common.Security/Authentication/: Extension.cs
MSA_Fundamental/MSA.IdentityServer/: Program.cs  appsettings.json
MSA_Fundamental/MSA.IdentityServer/DummyData/: Config.cs
MSA_Fundamental/MSA.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
MSA_Fundamental/MSA.IdentityServer/Properties/: launchSettings.json
MSA_Fundamental/MSA.IdentityServer/keys/: is-signing-key-DE891293CC1A66F0D2153F02B2E74C49.json  is-signing-key-FF15573D26F0315E0BA324B75206E28B.json
MSA_Fundamental/MSA.OrderService/: Program.cs  appsettings.json
MSA_Fundamental/MSA.OrderService/Controllers/: OrderController.cs
MSA_Fundamental/MSA.ProductService/: MSA.ProductService.csproj  Program.cs  appsettings.json
MSA_Fundamental/MSA.ReverseProxy/: Program.cs  appsettings.json
(+81 files in other folders)
